name: Afficher le dernier commit

on:
  push:
    branches:
      - main

jobs:
  show-last-commit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Afficher le dernier commit
        run: git log -1 --pretty=format:'%s'